# Dockerfile pour déploiement sur Koyeb
FROM node:20-alpine

WORKDIR /app

# Installer les dépendances système pour sharp
RUN apk add --no-cache \
    vips-dev \
    python3 \
    make \
    g++ \
    libc6-compat

# Copier les fichiers de configuration
# Note: Le contexte de build est la racine du projet, donc on copie depuis server/
COPY server/package.json ./
COPY server/tsconfig.json ./

# Installer toutes les dépendances (pas de package-lock.json)
RUN npm install

# Copier le code source
COPY server/src ./src

# Créer les dossiers nécessaires
RUN mkdir -p data uploads/temp

# Builder l'application
RUN npm run build

# Vérifier que dist/index.js existe
RUN test -f dist/index.js || (echo "ERREUR: Build échoué - dist/index.js introuvable" && exit 1)

# Supprimer devDependencies pour réduire la taille
RUN npm prune --production

# Exposer le port
EXPOSE 8080

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=8080

# Démarrer l'application
CMD ["node", "dist/index.js"]



